# EpamSpring

./: .gitignore  .gitigonre  .project  README.md  pom.xml
src/main/java/com/epam/spring/core/: App.java  Client.java  ConsoleEventLogger.java  Main.java
src/main/java/com/epam/spring/core/beans/: Client.java  Event.java
src/main/java/com/epam/spring/core/loggers/: CacheEventLogger.java  ConsoleEventLogger.java  EventLogger.java  FileEventLogger.java
src/main/resources/: loggers.xml  spring.xml
src/test/java/com/epam/spring/core/: .keep
